version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo "Installing Docker..."
      - apt-get update -qq
      - apt-get -qq install docker.io
      - echo "Docker installed successfully."

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 898152251180.dkr.ecr.us-east-1.amazonaws.com
      - echo "Logged in to Amazon ECR successfully."

  build:
    commands:
      - echo "Building the Spring Boot application..."
      - ./gradlew build

  post_build:
    commands:
      - echo "Creating Docker image..."
      - docker build -t mewstest .
      - echo "Docker image created."

      - echo "Tagging Docker image for ECR..."
      - docker tag mewstest:latest 898152251180.dkr.ecr.us-east-1.amazonaws.com/mewstest:latest
      - echo "Docker image tagged."

      - echo "Pushing Docker image to Amazon ECR..."
      - docker push 898152251180.dkr.ecr.us-east-1.amazonaws.com/mewstest:latest
      - echo "Docker image pushed."

artifacts:
  files:
    - Dockerfile
