Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 401
      MemorySize: 5888
      Handler: MewsConnector.Handler
      CodeUri: E:\Repository\ThynkCloud\MEWS\MewsConnector
      Runtime: java11
      Architectures:
        - arm64